{
  "FolderOrderSettings": [
    {"name":"BBMOD","order":53,"path":"folders/BBMOD.yy",},
    {"name":"ColMesh","order":12,"path":"folders/BBMOD/ColMesh.yy",},
    {"name":"Batching","order":1,"path":"folders/BBMOD/Core/Batching.yy",},
    {"name":"Camera","order":19,"path":"folders/BBMOD/Core/Camera.yy",},
    {"name":"Debug","order":17,"path":"folders/BBMOD/Core/Debug.yy",},
    {"name":"DefaultRenderer","order":10,"path":"folders/BBMOD/Core/DefaultRenderer.yy",},
    {"name":"Deprecated","order":13,"path":"folders/BBMOD/Core/DefaultRenderer/Deprecated.yy",},
    {"name":"Shaders","order":3,"path":"folders/BBMOD/Core/DefaultRenderer/Shaders.yy",},
    {"name":"Sprites","order":4,"path":"folders/BBMOD/Core/DefaultRenderer/Sprites.yy",},
    {"name":"Exceptions","order":2,"path":"folders/BBMOD/Core/Exceptions.yy",},
    {"name":"Interfaces","order":7,"path":"folders/BBMOD/Core/Interfaces.yy",},
    {"name":"Lights","order":11,"path":"folders/BBMOD/Core/Lights.yy",},
    {"name":"Math","order":3,"path":"folders/BBMOD/Core/Math.yy",},
    {"name":"Model","order":4,"path":"folders/BBMOD/Core/Model.yy",},
    {"name":"Properties","order":16,"path":"folders/BBMOD/Core/Properties.yy",},
    {"name":"Rendering","order":8,"path":"folders/BBMOD/Core/Rendering.yy",},
    {"name":"Utils","order":9,"path":"folders/BBMOD/Core/Utils.yy",},
    {"name":"Gizmo","order":11,"path":"folders/BBMOD/Gizmo.yy",},
    {"name":"OBJImporter","order":2,"path":"folders/BBMOD/OBJImporter.yy",},
    {"name":"Particles","order":13,"path":"folders/BBMOD/Particles.yy",},
    {"name":"Modules","order":1,"path":"folders/BBMOD/Particles/Modules.yy",},
    {"name":"Collision","order":2,"path":"folders/BBMOD/Particles/Modules/Collision.yy",},
    {"name":"Emission","order":5,"path":"folders/BBMOD/Particles/Modules/Emission.yy",},
    {"name":"Shape","order":3,"path":"folders/BBMOD/Particles/Modules/Emission/Shape.yy",},
    {"name":"Event","order":6,"path":"folders/BBMOD/Particles/Modules/Event.yy",},
    {"name":"Kill","order":8,"path":"folders/BBMOD/Particles/Modules/Kill.yy",},
    {"name":"Physics","order":10,"path":"folders/BBMOD/Particles/Modules/Physics.yy",},
    {"name":"Rotation","order":23,"path":"folders/BBMOD/Particles/Modules/Rotation.yy",},
    {"name":"Universal","order":22,"path":"folders/BBMOD/Particles/Modules/Universal.yy",},
    {"name":"AddPropertyOnCollision","order":6,"path":"folders/BBMOD/Particles/Modules/Universal/AddPropertyOnCollision.yy",},
    {"name":"AddPropertyOverTime","order":5,"path":"folders/BBMOD/Particles/Modules/Universal/AddPropertyOverTime.yy",},
    {"name":"MixPropertyFromHealth","order":2,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyFromHealth.yy",},
    {"name":"MixPropertyFromSpeed","order":3,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyFromSpeed.yy",},
    {"name":"MixPropertyOverTime","order":4,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyOverTime.yy",},
    {"name":"SetProperty","order":1,"path":"folders/BBMOD/Particles/Modules/Universal/SetProperty.yy",},
    {"name":"Velocity","order":13,"path":"folders/BBMOD/Particles/Modules/Velocity.yy",},
    {"name":"Raycasting","order":10,"path":"folders/BBMOD/Raycasting.yy",},
    {"name":"Rendering","order":6,"path":"folders/BBMOD/Rendering.yy",},
    {"name":"FXAA","order":5,"path":"folders/BBMOD/Rendering/FXAA.yy",},
    {"name":"PostProcessing","order":4,"path":"folders/BBMOD/Rendering/PostProcessing.yy",},
    {"name":"Sky","order":7,"path":"folders/BBMOD/Rendering/Sky.yy",},
    {"name":"SSAO","order":6,"path":"folders/BBMOD/Rendering/SSAO.yy",},
    {"name":"Save","order":15,"path":"folders/BBMOD/Save.yy",},
    {"name":"StateMachine","order":5,"path":"folders/BBMOD/StateMachine.yy",},
    {"name":"Terrain","order":8,"path":"folders/BBMOD/Terrain.yy",},
    {"name":"Fonts","order":7,"path":"folders/Demo/Fonts.yy",},
    {"name":"Materials","order":5,"path":"folders/Demo/Materials.yy",},
    {"name":"Objects","order":1,"path":"folders/Demo/Objects.yy",},
    {"name":"Characters","order":4,"path":"folders/Demo/Objects/Characters.yy",},
    {"name":"Effects","order":6,"path":"folders/Demo/Objects/Effects.yy",},
    {"name":"Items","order":5,"path":"folders/Demo/Objects/Items.yy",},
    {"name":"Particles","order":10,"path":"folders/Demo/Objects/Particles.yy",},
    {"name":"ParticleSystems","order":8,"path":"folders/Demo/ParticleSystems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Demo/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Demo/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Demo/Sounds.yy",},
    {"name":"Gunshot","order":1,"path":"folders/Demo/Sounds/Gunshot.yy",},
    {"name":"Shell","order":2,"path":"folders/Demo/Sounds/Shell.yy",},
    {"name":"Zombie","order":7,"path":"folders/Demo/Sounds/Zombie.yy",},
    {"name":"Sprites","order":4,"path":"folders/Demo/Sprites.yy",},
    {"name":"Terrain","order":7,"path":"folders/Demo/Sprites/Terrain.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BBMOD_Cubemap","order":13,"path":"scripts/BBMOD_Cubemap/BBMOD_Cubemap.yy",},
    {"name":"BBMOD_PostProcessor","order":2,"path":"scripts/BBMOD_PostProcessor/BBMOD_PostProcessor.yy",},
    {"name":"SndZombie0","order":1,"path":"sounds/SndZombie0/SndZombie0.yy",},
    {"name":"BBMOD_MixVec3FromSpeedModule","order":4,"path":"scripts/BBMOD_MixVec3FromSpeedModule/BBMOD_MixVec3FromSpeedModule.yy",},
    {"name":"SndZombie1","order":1,"path":"sounds/SndZombie1/SndZombie1.yy",},
    {"name":"__bbmod_gizmo","order":3,"path":"scripts/__bbmod_gizmo/__bbmod_gizmo.yy",},
    {"name":"BBMOD_State","order":1,"path":"scripts/BBMOD_State/BBMOD_State.yy",},
    {"name":"BBMOD_ShSSAOBlur","order":2,"path":"shaders/BBMOD_ShSSAOBlur/BBMOD_ShSSAOBlur.yy",},
    {"name":"BBMOD_PointLight","order":1,"path":"scripts/BBMOD_PointLight/BBMOD_PointLight.yy",},
    {"name":"BBMOD_ShDefaultAnimated","order":1,"path":"shaders/BBMOD_ShDefaultAnimated/BBMOD_ShDefaultAnimated.yy",},
    {"name":"BBMOD_Vec3","order":3,"path":"scripts/BBMOD_Vec3/BBMOD_Vec3.yy",},
    {"name":"BBMOD_ShDefaultSprite","order":3,"path":"shaders/BBMOD_ShDefaultSprite/BBMOD_ShDefaultSprite.yy",},
    {"name":"SprGunfire","order":9,"path":"sprites/SprGunfire/SprGunfire.yy",},
    {"name":"BBMOD_ShDefaultUnlitBatched","order":11,"path":"shaders/BBMOD_ShDefaultUnlitBatched/BBMOD_ShDefaultUnlitBatched.yy",},
    {"name":"SprColorGrading","order":4,"path":"sprites/SprColorGrading/SprColorGrading.yy",},
    {"name":"__bbmod_path","order":5,"path":"scripts/__bbmod_path/__bbmod_path.yy",},
    {"name":"BBMOD_ShExtractSplatmapLayer","order":1,"path":"shaders/BBMOD_ShExtractSplatmapLayer/BBMOD_ShExtractSplatmapLayer.yy",},
    {"name":"SndGunshot1","order":1,"path":"sounds/SndGunshot1/SndGunshot1.yy",},
    {"name":"BBMOD_CollisionKillModule","order":2,"path":"scripts/BBMOD_CollisionKillModule/BBMOD_CollisionKillModule.yy",},
    {"name":"SndGunshot2","order":2,"path":"sounds/SndGunshot2/SndGunshot2.yy",},
    {"name":"BBMOD_MixVec3Module","order":2,"path":"scripts/BBMOD_MixVec3Module/BBMOD_MixVec3Module.yy",},
    {"name":"BBMOD_Model","order":1,"path":"scripts/BBMOD_Model/BBMOD_Model.yy",},
    {"name":"ODissolveEmitter","order":1,"path":"objects/ODissolveEmitter/ODissolveEmitter.yy",},
    {"name":"SndShell4","order":4,"path":"sounds/SndShell4/SndShell4.yy",},
    {"name":"__bbmod_async","order":3,"path":"scripts/__bbmod_async/__bbmod_async.yy",},
    {"name":"bbmod_json_load","order":4,"path":"scripts/bbmod_json_load/bbmod_json_load.yy",},
    {"name":"BBMOD_ParticleShader","order":12,"path":"scripts/BBMOD_ParticleShader/BBMOD_ParticleShader.yy",},
    {"name":"__bbmod_sky","order":1,"path":"scripts/__bbmod_sky/__bbmod_sky.yy",},
    {"name":"BBMOD_ImageBasedLight","order":3,"path":"scripts/BBMOD_ImageBasedLight/BBMOD_ImageBasedLight.yy",},
    {"name":"DrawTextShadow","order":2,"path":"scripts/DrawTextShadow/DrawTextShadow.yy",},
    {"name":"__bbmod_light_ambient","order":5,"path":"scripts/__bbmod_light_ambient/__bbmod_light_ambient.yy",},
    {"name":"BBMOD_SetQuaternionModule","order":2,"path":"scripts/BBMOD_SetQuaternionModule/BBMOD_SetQuaternionModule.yy",},
    {"name":"SndShell2","order":2,"path":"sounds/SndShell2/SndShell2.yy",},
    {"name":"SndShell5","order":5,"path":"sounds/SndShell5/SndShell5.yy",},
    {"name":"__bbmod_camera","order":12,"path":"scripts/__bbmod_camera/__bbmod_camera.yy",},
    {"name":"BBMOD_MixVec2FromSpeedModule","order":3,"path":"scripts/BBMOD_MixVec2FromSpeedModule/BBMOD_MixVec2FromSpeedModule.yy",},
    {"name":"BBMOD_ShDefaultDepthLightmap","order":5,"path":"shaders/BBMOD_ShDefaultDepthLightmap/BBMOD_ShDefaultDepthLightmap.yy",},
    {"name":"BBMOD_CameraHTML5","order":1,"path":"extensions/BBMOD_CameraHTML5/BBMOD_CameraHTML5.yy",},
    {"name":"BBMOD_AnimationState","order":3,"path":"scripts/BBMOD_AnimationState/BBMOD_AnimationState.yy",},
    {"name":"__BBMOD_ShCheckVTF","order":7,"path":"shaders/__BBMOD_ShCheckVTF/__BBMOD_ShCheckVTF.yy",},
    {"name":"OPlayer","order":1,"path":"objects/OPlayer/OPlayer.yy",},
    {"name":"SndFootstep4","order":4,"path":"sounds/SndFootstep4/SndFootstep4.yy",},
    {"name":"RmGameOver","order":1,"path":"rooms/RmGameOver/RmGameOver.yy",},
    {"name":"__bbmod_vertex_buffer","order":16,"path":"scripts/__bbmod_vertex_buffer/__bbmod_vertex_buffer.yy",},
    {"name":"DissolveParticleSystem","order":1,"path":"scripts/DissolveParticleSystem/DissolveParticleSystem.yy",},
    {"name":"bbmod_set_instance_id","order":10,"path":"scripts/bbmod_set_instance_id/bbmod_set_instance_id.yy",},
    {"name":"BBMOD_ShInstanceIDAnimated","order":1,"path":"shaders/BBMOD_ShInstanceIDAnimated/BBMOD_ShInstanceIDAnimated.yy",},
    {"name":"BBMOD_VertexFormat","order":4,"path":"scripts/BBMOD_VertexFormat/BBMOD_VertexFormat.yy",},
    {"name":"BBMOD_LightmapShader","order":1,"path":"scripts/BBMOD_LightmapShader/BBMOD_LightmapShader.yy",},
    {"name":"SprSand","order":1,"path":"sprites/SprSand/SprSand.yy",},
    {"name":"BBMOD_IRenderable","order":1,"path":"scripts/BBMOD_IRenderable/BBMOD_IRenderable.yy",},
    {"name":"BBMOD_MixQuaternionFromSpeedModule","order":1,"path":"scripts/BBMOD_MixQuaternionFromSpeedModule/BBMOD_MixQuaternionFromSpeedModule.yy",},
    {"name":"BBMOD_MixVec2OverTimeModule","order":3,"path":"scripts/BBMOD_MixVec2OverTimeModule/BBMOD_MixVec2OverTimeModule.yy",},
    {"name":"__bbmod_fog","order":11,"path":"scripts/__bbmod_fog/__bbmod_fog.yy",},
    {"name":"BBMOD_ParticleSystem","order":6,"path":"scripts/BBMOD_ParticleSystem/BBMOD_ParticleSystem.yy",},
    {"name":"BBMOD_MaterialPropertyBlock","order":17,"path":"scripts/BBMOD_MaterialPropertyBlock/BBMOD_MaterialPropertyBlock.yy",},
    {"name":"BBMOD_ShGizmo","order":7,"path":"shaders/BBMOD_ShGizmo/BBMOD_ShGizmo.yy",},
    {"name":"BBMOD_ShDefaultUnlit","order":10,"path":"shaders/BBMOD_ShDefaultUnlit/BBMOD_ShDefaultUnlit.yy",},
    {"name":"__BBMOD_ShCubemapToOctahedron","order":15,"path":"shaders/__BBMOD_ShCubemapToOctahedron/__BBMOD_ShCubemapToOctahedron.yy",},
    {"name":"BBMOD_MixQuaternionModule","order":5,"path":"scripts/BBMOD_MixQuaternionModule/BBMOD_MixQuaternionModule.yy",},
    {"name":"BBMOD_RenderQueue","order":6,"path":"scripts/BBMOD_RenderQueue/BBMOD_RenderQueue.yy",},
    {"name":"BBMOD_MixRealFromSpeedModule","order":2,"path":"scripts/BBMOD_MixRealFromSpeedModule/BBMOD_MixRealFromSpeedModule.yy",},
    {"name":"BBMOD_DefaultRenderer","order":12,"path":"scripts/BBMOD_DefaultRenderer/BBMOD_DefaultRenderer.yy",},
    {"name":"__bbmod_cullmode","order":13,"path":"scripts/__bbmod_cullmode/__bbmod_cullmode.yy",},
    {"name":"BBMOD_SphereEmissionModule","order":1,"path":"scripts/BBMOD_SphereEmissionModule/BBMOD_SphereEmissionModule.yy",},
    {"name":"BBMOD_Color","order":3,"path":"scripts/BBMOD_Color/BBMOD_Color.yy",},
    {"name":"Fnt24","order":1,"path":"fonts/Fnt24/Fnt24.yy",},
    {"name":"BBMOD_MixRealFromHealthModule","order":1,"path":"scripts/BBMOD_MixRealFromHealthModule/BBMOD_MixRealFromHealthModule.yy",},
    {"name":"__bbmod_defines","order":5,"path":"scripts/__bbmod_defines/__bbmod_defines.yy",},
    {"name":"BBMOD_Vec2","order":2,"path":"scripts/BBMOD_Vec2/BBMOD_Vec2.yy",},
    {"name":"OInit","order":8,"path":"objects/OInit/OInit.yy",},
    {"name":"SndFootstep7","order":7,"path":"sounds/SndFootstep7/SndFootstep7.yy",},
    {"name":"BBMOD_DefaultMaterial","order":2,"path":"scripts/BBMOD_DefaultMaterial/BBMOD_DefaultMaterial.yy",},
    {"name":"BBMOD_ERenderCommand","order":8,"path":"scripts/BBMOD_ERenderCommand/BBMOD_ERenderCommand.yy",},
    {"name":"BBMOD_EmissionModule","order":1,"path":"scripts/BBMOD_EmissionModule/BBMOD_EmissionModule.yy",},
    {"name":"__BBMOD_ShPrefilterDiffuse","order":17,"path":"shaders/__BBMOD_ShPrefilterDiffuse/__BBMOD_ShPrefilterDiffuse.yy",},
    {"name":"OItem","order":1,"path":"objects/OItem/OItem.yy",},
    {"name":"SndWhoosh","order":5,"path":"sounds/SndWhoosh/SndWhoosh.yy",},
    {"name":"BBMOD_AddVec2OverTimeModule","order":3,"path":"scripts/BBMOD_AddVec2OverTimeModule/BBMOD_AddVec2OverTimeModule.yy",},
    {"name":"SprSplatmap","order":5,"path":"sprites/SprSplatmap/SprSplatmap.yy",},
    {"name":"__bbmod_d3d11","order":9,"path":"scripts/__bbmod_d3d11/__bbmod_d3d11.yy",},
    {"name":"BBMOD_MixVec2FromHealthModule","order":2,"path":"scripts/BBMOD_MixVec2FromHealthModule/BBMOD_MixVec2FromHealthModule.yy",},
    {"name":"__BBMOD_ShCheckMRT","order":11,"path":"shaders/__BBMOD_ShCheckMRT/__BBMOD_ShCheckMRT.yy",},
    {"name":"BBMOD_AddVec3OverTimeModule","order":2,"path":"scripts/BBMOD_AddVec3OverTimeModule/BBMOD_AddVec3OverTimeModule.yy",},
    {"name":"BBMOD_EParticle","order":3,"path":"scripts/BBMOD_EParticle/BBMOD_EParticle.yy",},
    {"name":"bbmod_surface_check","order":2,"path":"scripts/bbmod_surface_check/bbmod_surface_check.yy",},
    {"name":"BBMOD_DirectionalLight","order":2,"path":"scripts/BBMOD_DirectionalLight/BBMOD_DirectionalLight.yy",},
    {"name":"BBMOD_Renderer","order":2,"path":"scripts/BBMOD_Renderer/BBMOD_Renderer.yy",},
    {"name":"__bbmod_cmpfunc","order":15,"path":"scripts/__bbmod_cmpfunc/__bbmod_cmpfunc.yy",},
    {"name":"BBMOD_MeshBuilder","order":5,"path":"scripts/BBMOD_MeshBuilder/BBMOD_MeshBuilder.yy",},
    {"name":"SndFootstep6","order":6,"path":"sounds/SndFootstep6/SndFootstep6.yy",},
    {"name":"BBMOD_Vertex","order":3,"path":"scripts/BBMOD_Vertex/BBMOD_Vertex.yy",},
    {"name":"bbmod_vtf_is_supported","order":8,"path":"scripts/bbmod_vtf_is_supported/bbmod_vtf_is_supported.yy",},
    {"name":"BBMOD_Property","order":1,"path":"scripts/BBMOD_Property/BBMOD_Property.yy",},
    {"name":"BBMOD_ShDefaultBatched","order":2,"path":"shaders/BBMOD_ShDefaultBatched/BBMOD_ShDefaultBatched.yy",},
    {"name":"BBMOD_Material","order":7,"path":"scripts/BBMOD_Material/BBMOD_Material.yy",},
    {"name":"BBMOD_ShSSAO","order":1,"path":"shaders/BBMOD_ShSSAO/BBMOD_ShSSAO.yy",},
    {"name":"BBMOD_DLL","order":21,"path":"scripts/BBMOD_DLL/BBMOD_DLL.yy",},
    {"name":"SndFootstep8","order":8,"path":"sounds/SndFootstep8/SndFootstep8.yy",},
    {"name":"SndFootstep9","order":9,"path":"sounds/SndFootstep9/SndFootstep9.yy",},
    {"name":"SndFootstep5","order":5,"path":"sounds/SndFootstep5/SndFootstep5.yy",},
    {"name":"BBMOD_Resouce","order":12,"path":"scripts/BBMOD_Resouce/BBMOD_Resouce.yy",},
    {"name":"OZombie","order":2,"path":"objects/OZombie/OZombie.yy",},
    {"name":"SndShell3","order":3,"path":"sounds/SndShell3/SndShell3.yy",},
    {"name":"BBMOD_SprDefaultSpecularColor","order":2,"path":"sprites/BBMOD_SprDefaultSpecularColor/BBMOD_SprDefaultSpecularColor.yy",},
    {"name":"BBMOD_AddVec3OnCollisionModule","order":2,"path":"scripts/BBMOD_AddVec3OnCollisionModule/BBMOD_AddVec3OnCollisionModule.yy",},
    {"name":"BBMOD_EAntialiasing","order":3,"path":"scripts/BBMOD_EAntialiasing/BBMOD_EAntialiasing.yy",},
    {"name":"BBMOD_MixVec4FromHealthModule","order":4,"path":"scripts/BBMOD_MixVec4FromHealthModule/BBMOD_MixVec4FromHealthModule.yy",},
    {"name":"BBMOD_NotImplementedException","order":1,"path":"scripts/BBMOD_NotImplementedException/BBMOD_NotImplementedException.yy",},
    {"name":"BBMOD_ParticleModule","order":5,"path":"scripts/BBMOD_ParticleModule/BBMOD_ParticleModule.yy",},
    {"name":"BBMOD_SetVec3Module","order":4,"path":"scripts/BBMOD_SetVec3Module/BBMOD_SetVec3Module.yy",},
    {"name":"BBMOD_ShTerrain","order":3,"path":"shaders/BBMOD_ShTerrain/BBMOD_ShTerrain.yy",},
    {"name":"ShZombieDepth","order":1,"path":"shaders/ShZombieDepth/ShZombieDepth.yy",},
    {"name":"__BBMOD_ShPrefilterSpecular","order":16,"path":"shaders/__BBMOD_ShPrefilterSpecular/__BBMOD_ShPrefilterSpecular.yy",},
    {"name":"BBMOD_SpotLight","order":4,"path":"scripts/BBMOD_SpotLight/BBMOD_SpotLight.yy",},
    {"name":"BBMOD_DefaultLightmapMaterial","order":6,"path":"scripts/BBMOD_DefaultLightmapMaterial/BBMOD_DefaultLightmapMaterial.yy",},
    {"name":"bbmod_lerp_delta_time","order":5,"path":"scripts/bbmod_lerp_delta_time/bbmod_lerp_delta_time.yy",},
    {"name":"BBMOD_PunctualLight","order":6,"path":"scripts/BBMOD_PunctualLight/BBMOD_PunctualLight.yy",},
    {"name":"BBMOD_SprWhite","order":15,"path":"sprites/BBMOD_SprWhite/BBMOD_SprWhite.yy",},
    {"name":"BBMOD_OBJImporter","order":2,"path":"scripts/BBMOD_OBJImporter/BBMOD_OBJImporter.yy",},
    {"name":"RmInit","order":2,"path":"rooms/RmInit/RmInit.yy",},
    {"name":"BBMOD_ShParticleUnlit","order":9,"path":"shaders/BBMOD_ShParticleUnlit/BBMOD_ShParticleUnlit.yy",},
    {"name":"BBMOD_ParticleMaterial","order":11,"path":"scripts/BBMOD_ParticleMaterial/BBMOD_ParticleMaterial.yy",},
    {"name":"SndShell6","order":6,"path":"sounds/SndShell6/SndShell6.yy",},
    {"name":"BBMOD_SprDefaultNormalW","order":1,"path":"sprites/BBMOD_SprDefaultNormalW/BBMOD_SprDefaultNormalW.yy",},
    {"name":"__bbmod_terrain","order":2,"path":"scripts/__bbmod_terrain/__bbmod_terrain.yy",},
    {"name":"BBMOD_SetVec4Module","order":5,"path":"scripts/BBMOD_SetVec4Module/BBMOD_SetVec4Module.yy",},
    {"name":"BBMOD_Ray","order":4,"path":"scripts/BBMOD_Ray/BBMOD_Ray.yy",},
    {"name":"BBMOD_Sprite","order":5,"path":"scripts/BBMOD_Sprite/BBMOD_Sprite.yy",},
    {"name":"BBMOD_SprColorGradingLUT","order":1,"path":"sprites/BBMOD_SprColorGradingLUT/BBMOD_SprColorGradingLUT.yy",},
    {"name":"__bbmod_string","order":6,"path":"scripts/__bbmod_string/__bbmod_string.yy",},
    {"name":"BBMOD_Node","order":2,"path":"scripts/BBMOD_Node/BBMOD_Node.yy",},
    {"name":"BBMOD_MixSpeedModule","order":1,"path":"scripts/BBMOD_MixSpeedModule/BBMOD_MixSpeedModule.yy",},
    {"name":"BBMOD_Matrix","order":6,"path":"scripts/BBMOD_Matrix/BBMOD_Matrix.yy",},
    {"name":"BBMOD_SprBlack","order":14,"path":"sprites/BBMOD_SprBlack/BBMOD_SprBlack.yy",},
    {"name":"BBMOD_AddVec2OnCollisionModule","order":1,"path":"scripts/BBMOD_AddVec2OnCollisionModule/BBMOD_AddVec2OnCollisionModule.yy",},
    {"name":"BBMOD_OutOfRangeException","order":2,"path":"scripts/BBMOD_OutOfRangeException/BBMOD_OutOfRangeException.yy",},
    {"name":"BBMOD_AddVec4OverTimeModule","order":1,"path":"scripts/BBMOD_AddVec4OverTimeModule/BBMOD_AddVec4OverTimeModule.yy",},
    {"name":"BBMOD_Vec4","order":4,"path":"scripts/BBMOD_Vec4/BBMOD_Vec4.yy",},
    {"name":"SndFootstep1","order":1,"path":"sounds/SndFootstep1/SndFootstep1.yy",},
    {"name":"SprHeightmap","order":4,"path":"sprites/SprHeightmap/SprHeightmap.yy",},
    {"name":"BBMOD_ShGizmoSelect","order":5,"path":"shaders/BBMOD_ShGizmoSelect/BBMOD_ShGizmoSelect.yy",},
    {"name":"BBMOD_MixVec3FromHealthModule","order":3,"path":"scripts/BBMOD_MixVec3FromHealthModule/BBMOD_MixVec3FromHealthModule.yy",},
    {"name":"BBMOD_ShDefaultDepth","order":7,"path":"shaders/BBMOD_ShDefaultDepth/BBMOD_ShDefaultDepth.yy",},
    {"name":"BBMOD_ShDefaultLightmap","order":4,"path":"shaders/BBMOD_ShDefaultLightmap/BBMOD_ShDefaultLightmap.yy",},
    {"name":"bbmod_mrt_is_supported","order":12,"path":"scripts/bbmod_mrt_is_supported/bbmod_mrt_is_supported.yy",},
    {"name":"BBMOD_Collider","order":2,"path":"scripts/BBMOD_Collider/BBMOD_Collider.yy",},
    {"name":"SndFootstep2","order":2,"path":"sounds/SndFootstep2/SndFootstep2.yy",},
    {"name":"BBMOD_Quaternion","order":1,"path":"scripts/BBMOD_Quaternion/BBMOD_Quaternion.yy",},
    {"name":"BBMOD_ShDefaultUnlitAnimated","order":12,"path":"shaders/BBMOD_ShDefaultUnlitAnimated/BBMOD_ShDefaultUnlitAnimated.yy",},
    {"name":"BBMOD_MixVec4Module","order":1,"path":"scripts/BBMOD_MixVec4Module/BBMOD_MixVec4Module.yy",},
    {"name":"BBMOD_ShDefaultDepthAnimated","order":8,"path":"shaders/BBMOD_ShDefaultDepthAnimated/BBMOD_ShDefaultDepthAnimated.yy",},
    {"name":"BBMOD_MixVec4FromSpeedModule","order":5,"path":"scripts/BBMOD_MixVec4FromSpeedModule/BBMOD_MixVec4FromSpeedModule.yy",},
    {"name":"BBMOD_IRenderTarget","order":2,"path":"scripts/BBMOD_IRenderTarget/BBMOD_IRenderTarget.yy",},
    {"name":"BBMOD_Class","order":6,"path":"scripts/BBMOD_Class/BBMOD_Class.yy",},
    {"name":"SprCharacterCollisionMask","order":3,"path":"sprites/SprCharacterCollisionMask/SprCharacterCollisionMask.yy",},
    {"name":"BBMOD_Gizmo","order":2,"path":"scripts/BBMOD_Gizmo/BBMOD_Gizmo.yy",},
    {"name":"BBMOD_DragModule","order":1,"path":"scripts/BBMOD_DragModule/BBMOD_DragModule.yy",},
    {"name":"BBMOD_MixVec4OverTimeModule","order":5,"path":"scripts/BBMOD_MixVec4OverTimeModule/BBMOD_MixVec4OverTimeModule.yy",},
    {"name":"BBMOD_AnimationPlayer","order":4,"path":"scripts/BBMOD_AnimationPlayer/BBMOD_AnimationPlayer.yy",},
    {"name":"__bbmod_logging","order":10,"path":"scripts/__bbmod_logging/__bbmod_logging.yy",},
    {"name":"OFloatingText","order":1,"path":"objects/OFloatingText/OFloatingText.yy",},
    {"name":"BBMOD_AnimationStateMachine","order":2,"path":"scripts/BBMOD_AnimationStateMachine/BBMOD_AnimationStateMachine.yy",},
    {"name":"BBMOD_AnimationInstance","order":1,"path":"scripts/BBMOD_AnimationInstance/BBMOD_AnimationInstance.yy",},
    {"name":"BBMOD_SetVec2Module","order":3,"path":"scripts/BBMOD_SetVec2Module/BBMOD_SetVec2Module.yy",},
    {"name":"BBMOD_Importer","order":20,"path":"scripts/BBMOD_Importer/BBMOD_Importer.yy",},
    {"name":"BBMOD_BaseShader","order":2,"path":"scripts/BBMOD_BaseShader/BBMOD_BaseShader.yy",},
    {"name":"BBMOD_DefaultSpriteShader","order":9,"path":"scripts/BBMOD_DefaultSpriteShader/BBMOD_DefaultSpriteShader.yy",},
    {"name":"BBMOD_MixRealOverTimeModule","order":2,"path":"scripts/BBMOD_MixRealOverTimeModule/BBMOD_MixRealOverTimeModule.yy",},
    {"name":"BBMOD_SprParticle","order":10,"path":"sprites/BBMOD_SprParticle/BBMOD_SprParticle.yy",},
    {"name":"bbmod_get_calling_function_name","order":1,"path":"scripts/bbmod_get_calling_function_name/bbmod_get_calling_function_name.yy",},
    {"name":"SndGunshot3","order":3,"path":"sounds/SndGunshot3/SndGunshot3.yy",},
    {"name":"BBMOD_GravityModule","order":2,"path":"scripts/BBMOD_GravityModule/BBMOD_GravityModule.yy",},
    {"name":"OGameOver","order":7,"path":"objects/OGameOver/OGameOver.yy",},
    {"name":"BBMOD_SprGizmo","order":4,"path":"sprites/BBMOD_SprGizmo/BBMOD_SprGizmo.yy",},
    {"name":"BBMOD_SetRealModule","order":1,"path":"scripts/BBMOD_SetRealModule/BBMOD_SetRealModule.yy",},
    {"name":"ODirtEmitter","order":4,"path":"objects/ODirtEmitter/ODirtEmitter.yy",},
    {"name":"BBMOD_MixVec3OverTimeModule","order":4,"path":"scripts/BBMOD_MixVec3OverTimeModule/BBMOD_MixVec3OverTimeModule.yy",},
    {"name":"BBMOD_AddVec4OnCollisionModule","order":3,"path":"scripts/BBMOD_AddVec4OnCollisionModule/BBMOD_AddVec4OnCollisionModule.yy",},
    {"name":"__bbmod_render_pass","order":1,"path":"scripts/__bbmod_render_pass/__bbmod_render_pass.yy",},
    {"name":"BBMOD_ShParticleDepth","order":7,"path":"shaders/BBMOD_ShParticleDepth/BBMOD_ShParticleDepth.yy",},
    {"name":"BBMOD_MixColorModule","order":4,"path":"scripts/BBMOD_MixColorModule/BBMOD_MixColorModule.yy",},
    {"name":"MatZombie","order":1,"path":"scripts/MatZombie/MatZombie.yy",},
    {"name":"__bbmod_blendmode","order":14,"path":"scripts/__bbmod_blendmode/__bbmod_blendmode.yy",},
    {"name":"BBMOD_ParticleEmitter","order":4,"path":"scripts/BBMOD_ParticleEmitter/BBMOD_ParticleEmitter.yy",},
    {"name":"BBMOD_ShInstanceHighlight","order":6,"path":"shaders/BBMOD_ShInstanceHighlight/BBMOD_ShInstanceHighlight.yy",},
    {"name":"bbmod_cmp","order":1,"path":"scripts/bbmod_cmp/bbmod_cmp.yy",},
    {"name":"Fnt48","order":2,"path":"fonts/Fnt48/Fnt48.yy",},
    {"name":"BBMOD_ShTerrainUnlit","order":4,"path":"shaders/BBMOD_ShTerrainUnlit/BBMOD_ShTerrainUnlit.yy",},
    {"name":"SprDirt","order":2,"path":"sprites/SprDirt/SprDirt.yy",},
    {"name":"BBMOD_ResourceManager","order":18,"path":"scripts/BBMOD_ResourceManager/BBMOD_ResourceManager.yy",},
    {"name":"SndPunch","order":4,"path":"sounds/SndPunch/SndPunch.yy",},
    {"name":"BBMOD_StaticBatch","order":1,"path":"scripts/BBMOD_StaticBatch/BBMOD_StaticBatch.yy",},
    {"name":"SprDirtParticle","order":8,"path":"sprites/SprDirtParticle/SprDirtParticle.yy",},
    {"name":"SprZombie","order":1,"path":"sprites/SprZombie/SprZombie.yy",},
    {"name":"bbmod_gpu_get_default_state","order":9,"path":"scripts/bbmod_gpu_get_default_state/bbmod_gpu_get_default_state.yy",},
    {"name":"BBMOD_DefaultLightmapShader","order":7,"path":"scripts/BBMOD_DefaultLightmapShader/BBMOD_DefaultLightmapShader.yy",},
    {"name":"SndFootstep3","order":3,"path":"sounds/SndFootstep3/SndFootstep3.yy",},
    {"name":"__bbmod_particles","order":2,"path":"scripts/__bbmod_particles/__bbmod_particles.yy",},
    {"name":"BBMOD_BaseCamera","order":2,"path":"scripts/BBMOD_BaseCamera/BBMOD_BaseCamera.yy",},
    {"name":"BBMOD_MixQuaternionFromHealthModule","order":5,"path":"scripts/BBMOD_MixQuaternionFromHealthModule/BBMOD_MixQuaternionFromHealthModule.yy",},
    {"name":"BBMOD_ShParticleLit","order":8,"path":"shaders/BBMOD_ShParticleLit/BBMOD_ShParticleLit.yy",},
    {"name":"BBMOD_PlaneCollider","order":3,"path":"scripts/BBMOD_PlaneCollider/BBMOD_PlaneCollider.yy",},
    {"name":"BBMOD_MixEmissionModule","order":2,"path":"scripts/BBMOD_MixEmissionModule/BBMOD_MixEmissionModule.yy",},
    {"name":"SndShell7","order":7,"path":"sounds/SndShell7/SndShell7.yy",},
    {"name":"BBMOD_MixQuaternionOverTimeModule","order":1,"path":"scripts/BBMOD_MixQuaternionOverTimeModule/BBMOD_MixQuaternionOverTimeModule.yy",},
    {"name":"__BBMOD_ShMixRGBM","order":19,"path":"shaders/__BBMOD_ShMixRGBM/__BBMOD_ShMixRGBM.yy",},
    {"name":"OGunfireEmitter","order":6,"path":"objects/OGunfireEmitter/OGunfireEmitter.yy",},
    {"name":"BBMOD_ShInstanceIDBatched","order":8,"path":"shaders/BBMOD_ShInstanceIDBatched/BBMOD_ShInstanceIDBatched.yy",},
    {"name":"OSky","order":2,"path":"objects/OSky/OSky.yy",},
    {"name":"BBMOD_MixVec2Module","order":3,"path":"scripts/BBMOD_MixVec2Module/BBMOD_MixVec2Module.yy",},
    {"name":"BBMOD_BaseRenderer","order":14,"path":"scripts/BBMOD_BaseRenderer/BBMOD_BaseRenderer.yy",},
    {"name":"SndShell1","order":1,"path":"sounds/SndShell1/SndShell1.yy",},
    {"name":"BBMOD_SprCheckerboard","order":22,"path":"sprites/BBMOD_SprCheckerboard/BBMOD_SprCheckerboard.yy",},
    {"name":"GunfireParticleSystem","order":2,"path":"scripts/GunfireParticleSystem/GunfireParticleSystem.yy",},
    {"name":"BBMOD_Shader","order":4,"path":"scripts/BBMOD_Shader/BBMOD_Shader.yy",},
    {"name":"OMain","order":1,"path":"objects/OMain/OMain.yy",},
    {"name":"SprCrosshair","order":2,"path":"sprites/SprCrosshair/SprCrosshair.yy",},
    {"name":"BBMOD_SphereCollider","order":6,"path":"scripts/BBMOD_SphereCollider/BBMOD_SphereCollider.yy",},
    {"name":"BBMOD_ShInstanceIDLightmap","order":9,"path":"shaders/BBMOD_ShInstanceIDLightmap/BBMOD_ShInstanceIDLightmap.yy",},
    {"name":"SndGunshot4","order":4,"path":"sounds/SndGunshot4/SndGunshot4.yy",},
    {"name":"BBMOD_ShDefaultDepthBatched","order":9,"path":"shaders/BBMOD_ShDefaultDepthBatched/BBMOD_ShDefaultDepthBatched.yy",},
    {"name":"BBMOD_ReflectionProbe","order":18,"path":"scripts/BBMOD_ReflectionProbe/BBMOD_ReflectionProbe.yy",},
    {"name":"BBMOD_RaycastResult","order":5,"path":"scripts/BBMOD_RaycastResult/BBMOD_RaycastResult.yy",},
    {"name":"__bbmod_default_material","order":1,"path":"scripts/__bbmod_default_material/__bbmod_default_material.yy",},
    {"name":"BBMOD_FrustumCollider","order":7,"path":"scripts/BBMOD_FrustumCollider/BBMOD_FrustumCollider.yy",},
  ],
}