{
    "Filtering": true,
    "TextureOffset": {
        "Y": 0.0,
        "X": 0.0
    },
    "TextureScale": {
        "Y": 1.0,
        "X": 1.0
    },
    "ShadowmapBias": 0.0,
    "Repeat": true,
    "__MaterialName": "BBMOD_MATERIAL_DEFERRED",
    "__Textures": {
        "NormalRoughness": ".\\Branches_lp_NormalRoughness.png",
        "BaseOpacity": ".\\Branches_lp_BaseOpacity.png"
    },
    "RenderQueue": "Default",
    "BlendMode": 0.0,
    "ZFunc": 4.0,
    "AlphaBlend": false,
    "Shaders": {
        "Shadows": "BBMOD_SHADER_DEFAULT_DEPTH",
        "Deferred": "BBMOD_SHADER_DEFAULT_DEPTH",
        "ReflectionCapture": "BBMOD_SHADER_DEFAULT",
        "Id": "BBMOD_SHADER_INSTANCE_ID"
    },
    "Culling": 0.0,
    "Mipmapping": 2.0,
    "BaseOpacityMultiplier": {
        "Red": 150.0,
        "Green": 150.0,
        "Blue": 150.0,
        "Alpha": 1.0
    },
    "ZWrite": true,
    "AlphaTest": 0.5,
    "ZTest": true
}